<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FavoritesViewController" customModule="Prompt_Keeper" customModuleProvider="target">
            <connections>
                <outlet property="categoryLabel" destination="NXJ-S0-Kvo" id="tYC-H5-H9l"/>
                <outlet property="promptyLabel" destination="0Pr-53-Kl1" id="DXr-QV-tX0"/>
                <outlet property="promptyTableView" destination="D8m-NS-hGK" id="6oL-No-drK"/>
                <outlet property="searchTextField" destination="fyi-A0-LLJ" id="pG7-Hr-4Mg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="categoryButtons" destination="cgH-MM-pCs" collectionClass="NSMutableArray" id="n7a-ft-DCo"/>
                <outletCollection property="categoryButtons" destination="35U-bp-IaD" collectionClass="NSMutableArray" id="mGB-9O-Bsi"/>
                <outletCollection property="categoryButtons" destination="Ryr-FR-Irm" collectionClass="NSMutableArray" id="Lhf-sx-xTD"/>
                <outletCollection property="categoryButtons" destination="KKi-7p-hz5" collectionClass="NSMutableArray" id="iTt-I1-7G9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fyi-A0-LLJ">
                    <rect key="frame" x="16" y="59" width="357" height="39"/>
                    <color key="backgroundColor" name="searchColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="39" id="bMh-RA-X1N"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXJ-S0-Kvo">
                    <rect key="frame" x="48.000000000000007" y="126" width="82.666666666666686" height="20"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="I64-ye-U5F">
                    <rect key="frame" x="16" y="154" width="357" height="42"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgH-MM-pCs" customClass="CategoryButton" customModule="Prompt_Keeper" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="42"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="CCh-Ah-1WM"/>
                                <constraint firstAttribute="height" constant="42" id="K43-XS-aH3"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="All">
                                <color key="titleColor" name="baseBlack"/>
                            </state>
                            <connections>
                                <action selector="chooseCategory:" destination="-1" eventType="touchUpInside" id="6dm-Xv-75R"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35U-bp-IaD" customClass="CategoryButton" customModule="Prompt_Keeper" customModuleProvider="target">
                            <rect key="frame" x="75" y="0.0" width="62" height="42"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="3La-dG-Y9m"/>
                                <constraint firstAttribute="width" constant="62" id="gPL-7k-HRQ"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Work">
                                <color key="titleColor" name="baseBlack"/>
                            </state>
                            <connections>
                                <action selector="chooseCategory:" destination="-1" eventType="touchUpInside" id="m7c-8W-Lks"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ryr-FR-Irm" customClass="CategoryButton" customModule="Prompt_Keeper" customModuleProvider="target">
                            <rect key="frame" x="162" y="0.0" width="90" height="42"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="I0P-Av-umv"/>
                                <constraint firstAttribute="width" constant="90" id="OVy-b3-AK1"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Personal">
                                <color key="titleColor" name="baseBlack"/>
                            </state>
                            <connections>
                                <action selector="chooseCategory:" destination="-1" eventType="touchUpInside" id="9xG-f6-wK4"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKi-7p-hz5" customClass="CategoryButton" customModule="Prompt_Keeper" customModuleProvider="target">
                            <rect key="frame" x="277" y="0.0" width="80" height="42"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="1rT-TL-c7x"/>
                                <constraint firstAttribute="width" constant="80" id="Mwn-UT-nf0"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Studies">
                                <color key="titleColor" name="baseBlack"/>
                            </state>
                            <connections>
                                <action selector="chooseCategory:" destination="-1" eventType="touchUpInside" id="t3r-Ar-Dtv"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Promty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Pr-53-Kl1">
                    <rect key="frame" x="169.33333333333334" y="246" width="54.666666666666657" height="20"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="D8m-NS-hGK">
                    <rect key="frame" x="0.0" y="286" width="393" height="532"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="background"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="I64-ye-U5F" secondAttribute="trailing" constant="20" id="1Ea-Wr-omL"/>
                <constraint firstItem="I64-ye-U5F" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="4BS-Wc-iML"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fyi-A0-LLJ" secondAttribute="trailing" constant="20" id="7Ox-5F-ZiW"/>
                <constraint firstItem="D8m-NS-hGK" firstAttribute="top" secondItem="0Pr-53-Kl1" secondAttribute="bottom" constant="20" id="JMa-A1-AzU"/>
                <constraint firstItem="I64-ye-U5F" firstAttribute="top" secondItem="NXJ-S0-Kvo" secondAttribute="bottom" constant="8" symbolic="YES" id="Yb0-dj-QwE"/>
                <constraint firstItem="NXJ-S0-Kvo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="48" id="ZYl-4a-9Tv"/>
                <constraint firstItem="fyi-A0-LLJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="dFZ-AR-vpj"/>
                <constraint firstItem="fyi-A0-LLJ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="kHe-Qd-xfb"/>
                <constraint firstItem="D8m-NS-hGK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="rYi-1L-tms"/>
                <constraint firstItem="NXJ-S0-Kvo" firstAttribute="top" secondItem="fyi-A0-LLJ" secondAttribute="bottom" constant="28" id="rfI-Ee-fD9"/>
                <constraint firstItem="0Pr-53-Kl1" firstAttribute="top" secondItem="I64-ye-U5F" secondAttribute="bottom" constant="50" id="sz7-Oa-B5j"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="D8m-NS-hGK" secondAttribute="trailing" id="wey-a9-bnj"/>
                <constraint firstItem="0Pr-53-Kl1" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="xB9-Cw-rkp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="D8m-NS-hGK" secondAttribute="bottom" id="xHJ-Ve-hqp"/>
            </constraints>
            <connections>
                <outletCollection property="gestureRecognizers" destination="bJo-HQ-Nli" appends="YES" id="0Gy-yM-ll7"/>
            </connections>
            <point key="canvasLocation" x="138" y="20"/>
        </view>
        <tapGestureRecognizer id="bJo-HQ-Nli">
            <connections>
                <action selector="handleTapGesture:" destination="-1" id="bas-OM-ZD2"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <namedColor name="background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="baseBlack">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="searchColor">
            <color red="0.96899998188018799" green="0.97299998998641968" blue="0.98799997568130493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
